# API Keys
export HELIUS_API_KEY: c9e236ae-b731-4841-8588-1acd13ae4790
export SHYFT_API_KEY: X5x8jorevROkICmF

# Wallet Private Key
export WALLET_PRIVATE_KEY: 4GJM9krsjToy4uZJkGKRsfyxqdU5bdaDWDMW7ncEhhKGvWdA1v8dsNLQATLUBVYB8WsYTbmCo8DYYwuPum652FE1

# Function URLs (will be available after deployment)
export US_FUNCTION_URL: https://us-east1-ethereum-node1.cloudfunctions.net/quick-buy-us-east1
export ASIA_FUNCTION_URL: https://asia-northeast1-ethereum-node1.cloudfunctions.net/quick-buy-asia-northeast1
export EUROPE_FUNCTION_URL: https://europe-west3-ethereum-node1.cloudfunctions.net/quick-buy-europe-west3

# Project Configuration
export PROJECT_ID: EthereumNode1

# Function Settings
export FUNCTION_DEBUG: 'true'
export FUNCTION_MEMORY_MB: '4096'
export FUNCTION_CPU: '2'
export FUNCTION_TIMEOUT: '3540'
export FUNCTION_CONCURRENCY: '100'
